<?php

return [
    'email_or_username' => 'Email or Username',
    'password' => 'Password',
    'log_in' => 'Log in',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'roles_and_permissions' => 'Roles & Permissions',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'settings' => 'Settings',
    'general' => 'General',
    'auth_and_registration' => 'Auth & Registration',
    'notifications' => 'Notifications',
    'action' => 'Action',
    'users' => 'Users',
    'list_of_registered_users' => 'list of registered users',
    'home' => 'Home',
    'search_for_users' => 'Search For Users',
    'add_user' => 'Add user',

    'all' => 'All',
    'Active' => 'Active',
    'Banned' => 'Banned',
    'Unconfirmed' => 'Unconfirmed',
    'cancel' => 'Cancel',
    'save' => 'Save',

    //User
    'username' => 'Username',
    'full_name' => 'Full name',
    'email'     => 'Email',
    'registration_date' => 'Registration Date',
    'status' => 'Status',
    'action' => 'Action',
    'role' => 'Role',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'date_of_birth' => 'Date of birth',
    'phone' => 'Phone',
    'address' => 'Address',
    'country' => 'Country',
    'confirm_password' => 'Confirm Password',
    'create_user' => 'Create User',
    'create_new_user' => 'Create New User',
    'user_details' => 'User Details',
    'optional' => 'optional',
    'login_details' => 'Login Details',
    'create' => 'Create',
    'n_a' => 'N/A',
    'user_created' =>'User created successfully.',
    'user_updated' => 'User updated successfully.',
    'edit_user' => 'Edit User',
    'view_user' => 'View User',
    'delete_user' => 'Delete User',
    'please_confirm' => 'Please Confirm',
    'are_you_sure_delete_user' => 'Are you sure that you want to delete this user?',
    'yes_delete_him' => 'Yes, delete him!',
    'edit_user_details' => 'Edit User Details',
    'details' => 'Details',
    'edit' => 'Edit',
    'social_networks' => 'Social Networks',
    'authentication' => 'Authentication',
    'update_details' => 'Update Details',
    'leave_blank_if_you_dont_want_to_change' => 'Leave blank if you don\'t want to change',
    'change_photo' => 'Change photo',
    'avatar' => 'Avatar',
    'you_cannot_delete_yourself' => 'You cannot delete yourself',
    'user_deleted' => 'User deleted successfully.',
    'no_photo' => 'No Photo',
    'upload_photo' => 'Upload photo',
    'gravatar' => 'Gravatar',
    'avatar_changed' =>  'Avatar changed successfully.',
    'avatar_not_changed' => 'Avatar image cannot be updated. Please try again.',
    'socials_updated' => 'Social networks updated successfully.',
    'update_social_networks' => 'Update Social Networks',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'login_updated' => 'Login details updated successfully.',
    'no_records_found' => 'No Records Found',
    'my_profile' => 'My Profile',
    'edit_profile_details' => 'edit profile details',
    'latest_activity' => 'Latest Activity',
    'app.date' => 'Date',
    'contact_informations' => 'Contact Informations',
    'birth' => 'Birth',
    'last_logged_in' => 'Last Logged In',
    'view_all' => 'View all',




     // Activity Log Section
    'activity_log' => 'Activity Log'


];