<?php

return [
    'email_or_username' => 'Email or Username',
    'password' => 'Password',
    'active_sessions' => 'Active Sessions',
    'log_in' => 'Log in',
    'user_manager' => 'User Manager',
    'login' => 'Login',
    'sign_up' => 'Sign Up',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'roles_and_permissions' => 'Roles & Permissions',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'settings' => 'Settings',
    'general' => 'General',
    'auth_and_registration' => 'Auth & Registration',
    'notifications' => 'Notifications',
    'action' => 'Action',
    'users' => 'Users',
    'list_of_registered_users' => 'list of registered users',
    'home' => 'Home',
    'search_for_users' => 'Search For Users',
    'add_user' => 'Add user',
    'password' => 'Password',
    'i_forgot_my_password' => 'I forgot my password',
    'remember_me' => 'Remember me?',
    'dont_have_an_account' => 'Don\'t have an account?',

    'all' => 'All',
    'Active' => 'Active',
    'Banned' => 'Banned',
    'Unconfirmed' => 'Unconfirmed',
    'cancel' => 'Cancel',
    'save' => 'Save',

    'reset_password' => 'Reset Password',
    'reset_your_password' => 'Reset Your Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'update_password' => 'Update Password',
    'forgot_your_password' => 'Forgot Your Password?',
    'your_email' => 'Your E-Mail',
    'copyright' => 'Copyright',
    'please_confirm_your_email_first' => 'Please confirm your email address first.',
    'your_account_is_banned' => 'Your account is banned by administrator.',
    '2fa_token_invalid' => '2FA Token is invalid!',
    'account_create_confirm_email' => 'You account is created successfully! Please confirm your email in order to log in.',
    'account_created_login' => 'You account is created successfully! You can log in now.',
    'email_confirmed_can_login' => 'Email confirmed. You can log in now.',
    'wrong_confirmation_token' => 'Wrong confirmation token.',
    'password_reset_email_sent' => 'Password reset email sent. Check your inbox (and spam) folder.',
    'only_users_with_account_can_login' => 'Only users who already created an account can log in.',
    'you_have_to_provide_email' => 'You have to provide your email address.',

    //User
    'username' => 'Username',
    'full_name' => 'Full name',
    'email'     => 'Email',
    'registration_date' => 'Registration Date',
    'status' => 'Status',
    'action' => 'Action',
    'role' => 'Role',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'date_of_birth' => 'Date of birth',
    'phone' => 'Phone',
    'address' => 'Address',
    'country' => 'Country',
    'confirm_password' => 'Confirm Password',
    'create_user' => 'Create User',
    'create_new_user' => 'Create New User',
    'user_details' => 'User Details',
    'optional' => 'optional',
    'login_details' => 'Login Details',
    'create' => 'Create',
    'n_a' => 'N/A',
    'user_created' =>'User created successfully.',
    'user_updated' => 'User updated successfully.',
    'edit_user' => 'Edit User',
    'view_user' => 'View User',
    'delete_user' => 'Delete User',
    'please_confirm' => 'Please Confirm',
    'are_you_sure_delete_user' => 'Are you sure that you want to delete this user?',
    'yes_delete_him' => 'Yes, delete him!',
    'edit_user_details' => 'Edit User Details',
    'details' => 'Details',
    'edit' => 'Edit',
    'social_networks' => 'Social Networks',
    'authentication' => 'Authentication',
    'update_details' => 'Update Details',
    'leave_blank_if_you_dont_want_to_change' => 'Leave blank if you don\'t want to change',
    'change_photo' => 'Change photo',
    'avatar' => 'Avatar',
    'you_cannot_delete_yourself' => 'You cannot delete yourself',
    'user_deleted' => 'User deleted successfully.',
    'no_photo' => 'No Photo',
    'upload_photo' => 'Upload photo',
    'gravatar' => 'Gravatar',
    'avatar_changed' =>  'Avatar changed successfully.',
    'avatar_not_changed' => 'Avatar image cannot be updated. Please try again.',
    'socials_updated' => 'Social networks updated successfully.',
    'update_social_networks' => 'Update Social Networks',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'login_updated' => 'Login details updated successfully.',
    'no_records_found' => 'No Records Found',
    'my_profile' => 'My Profile',
    'edit_profile_details' => 'edit profile details',
    'latest_activity' => 'Latest Activity',
    'app.date' => 'Date',
    'contact_informations' => 'Contact Informations',
    'birth' => 'Birth',
    'last_logged_in' => 'Last Logged In',
    'view_all' => 'View all',
    'ip_address' => 'IP Address',
    'user_agent' => 'User Agent',
    'last_activity' => 'Last Activity',
    'active_sessions_sm' => 'active sessions',
    'sessions' => 'Sessions',
    'user_sessions' => 'User Sessions',
    'please_confirm' => 'Please Confirm',
    'are_you_sure_invalidate_session' => 'Are you sure that you want to invalidate this session?',
    'yes_proceed' => 'Yes, proceed!',
    'invalidate_session' => 'Invalidate Session',

     // Activity Log Section
    'activity_log' => 'Activity Log',
    'user' => 'User',
    'ip_address' => 'IP Address',
    'message' => 'Message',
    'log_time' => 'Log Time',
    'more_info' => 'More Info',
    'search_for_action' => 'Search For Action',
    'view_activity_log' => 'View Activity Log',
    'user_agent' => 'User Agent',
    'activity_log_all_users' => 'activity log for all users',
    'activity_log_sm' => 'activity log',

    // Role
    'available_system_roles' => 'available system roles',
    'add_role' => 'Add Role',
    'name' => 'Name',
    'display_name' => 'Display Name',
    'users_with_this_role' => '#of users with role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',    
    'create_new_role' => 'Create New Role',
    'role_details' => 'role details',
    'role_details_big' => 'Role Details',
    'description' => 'Description',
    'role_name' => 'Role Name',
    'create_role' => 'Create Role',
    'role_created' => 'Role created successfully.',
    'role_updated' => 'Role updated successfully.',
    'role_deleted' => 'Role deleted successfully.',
    'are_you_sure_delete_role' => 'Are you sure that you want to delete this role?',
    'yes_delete_it' => 'Yes, delete it!',
    'edit_role_details' => 'edit role details',
    'update_role' => 'Update Role',
    
    // Permissions
    'available_system_permissions' => 'available system permissions',
    'add_permission' => 'Add Permission',
    'save_permissions' => 'Save Permissions',
    'edit_permission' => 'Edit Permission',
    'permissions_saved_successfully' => 'Permissions saved successfully.',
    'create_new_permission' => 'Create New Permission',
    'permission_details_sm' => 'permission details',
    'permission_details' => 'Permission Details',
    'permission_name' => 'Permission Name',
    'create_permission' => 'Create Permission',
    'update_permission' => 'Update Permission',
    'delete_permission' => 'Delete Permission',
    'edit_permission_details' => 'edit permission details',
    'permission_already_exists' => 'Permission with this name already exists!',
    'permission_created_successfully' => 'Permission created successfully.',
    'permission_updated_successfully' => 'Permission updated successfully.',
    'permission_deleted_successfully' => 'Permission deleted successfully.',
    'permissions_saved_successfully' => 'Permissions saved successfully.',
    'are_you_sure_delete_permission' => 'Are you sure that you want to delete this permission?',
    'you_have_to_accept_tos' => 'You have to accept Terms of Service.',

    // Settings
    'general_settings' => 'General Settings',
    'manage_general_system_settings' => 'manage general system settings',
    'general_app_settings' => 'General App Settings',
    'update_settings' => 'Update Settings',
    'settings_updated' => 'Settings updated successfully.',
    'recaptcha_enabled' => 'reCAPTCHA enabled successfully.',
    'recaptcha_disabled' => 'reCAPTCHA disabled successfully.',
    'authentication_settings' => 'Authentication Settings',
    'system_auth_registration_settings' => 'system auth & registration settings',
    'registration' => 'Registration',
    'allow_remember_me' => 'Allow "Remember Me"?',
    'should_remember_me_be_displayed' => 'Should \'Remember Me\' checkbox be displayed on login form?',
    'forgot_password' => 'Forgot Password',
    'enable_disable_forgot_password' => 'Enable/Disable forgot password feature.',
    'reset_token_lifetime' => 'Reset Token Lifetime',
    'number_of_minutes' => 'Number of minutes that the reset token should be considered valid.',
    'to_utilize_recaptcha_please_get' => 'To utilize Google reCAPTCHA, please get your',
    'site_key' => 'Site Key',
    'secret_key' => 'Secret Key',
    'from' => 'from',
    'recaptcha_website' => 'reCAPTCHA Website',
    'and_update_your' => 'and update your',
    'and' => 'and',
    'environment_variables_inside' => 'environment variables inside',
    'file' => 'file',
    'disable' => 'Disable',
    'enable' => 'Enable',

    'allow_registration' => 'Allow Registration?',
    'terms_and_conditions' => 'Terms & Conditions',
    'the_user_has_to_confirm' => 'The user has to confirm that he agree with terms and conditions in order to create account.',
    'email_confirmation' => 'Email Confirmation',

    'authentication_throttling' => 'Authentication Throttling',
    'throttle_authentication' => 'Throttle Authentication',
    'maximum_number_of_attempts' => 'Maximum Number of Attempts',
    'max_number_of_incorrect_login_attempts' => 'Maximum number of incorrect login attempts before lockout.',
    'lockout_time' => 'Lockout Time',
    'num_of_minutes_to_lock_the_user' => 'Number of minutes to lock the user out for after specified maximum number of incorrect login attempts.',
    'notification_settings' => 'Notifications Settings',
    'manage_system_notification_settings' => 'manage system notification settings',
    'notifications' => 'Notifications',
    'email_notifications' => 'Email Notifications',
    'notify_admin_when_user_signs_up' => 'Notify Administrators when user signs up?',
    'yes' => 'YES',
    'no' => 'NO',

    /* Profile */
    'profile_updated_successfully' => 'Profile updated successfully.',
    'avatar_changed' => 'Avatar changed successfully.',
    'socials_updated' => 'Social networks updated successfully.',
    'login_updated' => 'Login details updated successfully.',
    'session_invalidated' => 'Session invalidated successfully.',
    'settings_updated' => 'Settings updated successfully.',
    'recaptcha_enabled' => 'reCAPTCHA enabled successfully.',
    'recaptcha_disabled' => 'reCAPTCHA disabled successfully.',

    //Emails
    'hi' => 'Hi',
    'registration_confirmation' => 'Registration Confirmation',
    'new_user_was_registered_on' => 'New user was just registered on :app website.',
    'website' => 'website',
    'to_view_details_visit_link_below' => 'To view user details just visit the link below:',
    'many_thanks' => 'Many Thanks',
    'request_for_password_reset_made' => 'You are receiving this email because we received a password reset request for your account.',
    'if_you_did_not_requested' => 'If you did not request a password reset, no further action is required.',
    'click_on_link_below' => 'Please click on this link below in order to reset your password:',
    'if_you_cant_click' => 'If you’re having trouble clicking the ":button" button, copy and paste the URL below into your web browser:',
    'thank_you_for_registering' => 'Thank you for registering on :app website.',
    'confirm_email_on_link_below' => 'Please confirm your email by clicking on the link below:',
    'confirm_email' => 'Confirm Email',
    'new_user_registration' => 'New User Registration',
    'thank_you_for_using_our_app' => 'Thank you for using our application.',
    'all_rights_reserved' => 'All rights reserved.',
    'regards' => 'Regards',

    'months' => [
        'January' => 'January',
        'February' => 'February',
        'March' => 'March',
        'April' => 'April',
        'May' => 'May',
        'June' => 'June',
        'July' => 'July',
        'August' => 'August',
        'September' => 'September',
        'October' => 'October',
        'November' => 'November',
        'December' => 'December',
    ],

    // Register
    'email' => 'Email',
    'your_email' => 'Your E-Mail',
    'username' => 'Username',
    'confirm_password' => 'Confirm Password',
    'i_accept' => 'I accept',
    'terms_of_service' => 'Terms of Service',
    'close' => 'Close',
    'validate' => 'Validate',

    //media
    'media' => 'Media',
    'file_manager' => 'File Manager'

];